/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
/* Relative to build dir. Not sure if there's a better way */
#include <../../../../config/macro_bindings.dtsi>

/* Keypress aliases */
#define KP_MUL (KP_MULTIPLY)
#define KP_MIN (KP_MINUS)

/* Layer definitions */
#define BASE   0
#define LOWER  1
#define RAISE  2
#define SUPER  3
#define QWERTY 4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
//+---------|---------|---------|---------|---------|---------+                   +---------|---------|---------|---------|---------|---------+
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp GRAVE

//|---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
    &kp TAB    &kp Q     &kp W     &kp F     &kp P     &kp B                         &kp J     &kp L     &kp U     &kp Y   &kp SEMI   &kp SQT

//|---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
   &kp BSPC    &kp A     &kp R     &kp S     &kp T     &kp G                         &kp M     &kp N     &kp E     &kp I     &kp O    &kp RET

//|---------|---------|---------|---------|---------|---------|---------+---------|---------|---------|---------|---------|---------|---------|
   &kp LSHFT   &kp Z     &kp X     &kp C     &kp D     &kp V   &kp LBKT  &kp RBKT    &kp K     &kp H   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT

//+---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------+
                                 &kp LALT  &kp LGUI  &mo LOWER &kp SPACE &kp SPACE &mo RAISE &kp LCTRL   &none

//                              +---------|---------|---------|---------+---------|---------|---------|---------+
			>;
		};

		lower_layer {
			bindings = <
//+---------|---------|---------|---------|---------|---------+                   +---------|---------|---------|---------|---------|---------+
   &kp GRAVE   &none     &none     &none     &none     &none                         &kp F7    &kp F8    &kp F9   &kp F10   &kp F11   &kp F12

//|---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
     &none     &none     &none     &none     &none     &none                         &none     &none   &n_vopen    &none     &none     &none

//|---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
     &none     &none     &none     &none     &none     &none                       &n_hopen  &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT   &none

//|---------|---------|---------|---------|---------|---------|---------+---------|---------|---------|---------|---------|---------|---------|
    &trans     &none     &none     &none     &none     &none    &none     &none    &kp CARET &kp AMPS &kp KP_MUL &kp PIPE  &kp BSLH    &trans

//+---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------+
                                  &trans    &trans    &trans    &trans   &kp UNDER &mo SUPER  &trans    &trans

//                              +---------|---------|---------|---------+---------|---------|---------|---------+
			>;
		};

		raise_layer {
			bindings = <
//+---------|---------|---------|---------|---------|---------+                   +---------|---------|---------|---------|---------|---------+
    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                         &none     &none     &none     &none     &none     &none 

//|---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
     &none   &n_close   &n_save    &none     &none     &none                         &none     &none   &n_vsplit   &none     &none     &none

//|---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
   &kp LBRC  &kp LBKT  &kp LPAR  &kp RPAR  &kp RBKT  &kp RBRC                      &n_hsplit  &n_left   &n_down    &n_up    &n_right   &none

//|---------|---------|---------|---------|---------|---------|---------+---------|---------|---------|---------|---------|---------|---------|
    &trans   &kp EXCL   &kp AT   &kp HASH &kp DOLLAR &kp PRCNT   &none     &none     &none     &none     &none     &none     &none    &trans

//+---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------+
                                  &trans    &trans   &mo SUPER &kp KP_MIN &trans    &trans    &trans    &trans

//                              +---------|---------|---------|---------+---------|---------|---------|---------+
			>;
		};

		super_layer {
			bindings = <
//+---------|---------|---------|---------|---------|---------+                   +---------|---------|---------|---------|---------|---------+
     &none  &tog QWERTY  &none     &none     &none     &none                         &none     &none     &none     &none     &none     &none

//|---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
     &none   &t_close    &none     &none     &none     &none                         &none     &none   &t_vsplit   &none     &none     &none

//|---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
   &kp LBRC   &t_prev    &none    &t_zoom   &t_next   &t_prev                      &t_hsplit  &t_left   &t_down    &t_up   &t_right    &none

//|---------|---------|---------|---------|---------|---------|---------+---------|---------|---------|---------|---------|---------|---------|
     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none

//+---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------+
                                  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

//                              +---------|---------|---------|---------+---------|---------|---------|---------+
			>;
		};

		qwerty_layer {
			bindings = <
//+---------|---------|---------|---------|---------|---------+                   +---------|---------|---------|---------|---------|---------+
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp GRAVE

//|---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
    &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T                         &kp Y     &kp U     &kp I     &kp O     &kp P    &kp SQT

//|---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
   &kp LSHFT   &kp A     &kp S     &kp D     &kp F     &kp G                         &kp H     &kp J     &kp K     &kp L   &kp SEMI   &kp RET

//|---------|---------|---------|---------|---------|---------|---------+---------|---------|---------|---------|---------|---------|---------|
   &kp LCTRL   &kp Z     &kp X     &kp C     &kp V     &kp B   &kp LBKT  &kp RBKT    &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RALT

//+---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------+
                                 &kp LALT  &kp LGUI  &mo LOWER &kp SPACE &kp SPACE &mo RAISE &kp LCTRL   &none

//                              +---------|---------|---------|---------+---------|---------|---------|---------+
                        >;
                };
	};
};

